[defaults]
host_key_checking = False
inventory = inventory

interpreter_python = /usr/bin/python3
enable_plugins = amazon.aws.aws_ec2

remote_user = ec2-user
private_key_file = /mnt/c/Users/ahmed/.ssh/id_rsa

"""[nexus_server:vars]
ansible_user=ubuntu
ansible_private_key_file=/mnt/c/Users/ahmed/Downloads/ansible.pem
ansible_python_interpreter=/usr/bin/python3"""
#for servers on digital ocean they are using the public access key where you can find in /.ssh/id_rsa